# Задание
# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.

# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”


names = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]


def find_person(name):
    while names:
        if names.pop() == name:
            print("О Валера НАШЕЛСЯ!")


name = "Валера"
find_person(name)

# ПОЧЕМУ ТУТ НЕСКОЛЬКО РАЗ ПРИНТ!?
# def ask_user(answer):
#     while answer != "Хорошо" :
#         get_answer(answer)
#         ask_user(input("Как дела!?"))
#         print ("Ну и отлично!")
#         break     

# ask_user(input("Как дела!?"))


def ask_user(answer):
    while answer != "Хорошо":
        get_answer()


def get_answer(answer):
    while answer != "Пока":

        print("Василий, Говори как дела! Че кого?")
        answer = input("Как дела!?")


get_answer(input("Как дела!?"))
